export HOST = http://localhost
export PORT = 3001
export ClientHost = https://localhost.com:3000

export SSH_Host = ec2-44-204-163-126.compute-1.amazonaws.com
export SSH_Port = 22
export SSH_User = ec2-user

export DB_Host = project3-db.c8ozusi6s20t.us-east-1.rds.amazonaws.com
export DB_Port = 3306
export DB_User = admin
export DB_Pass = PyfFDrrxU7TiGmCEhLMD
export DB_Data = card_data_schema