{ 
  "dependencies": {
    "@babel/node":"^7.22.10",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-mysql-session": "^3.0.0",
    "express-session": "^1.17.3",
    "fs": "^0.0.1-security",
    "mysql": "^2.18.1",
    "mysql2": "^3.4.0",
    "nodemon": "^2.0.22",
    "path": "^0.12.7",
    "semver":"^7.5.4",
    "ssh2": "^1.14.0",
    "tunnel-ssh": "^5.1.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  },
  "name": "server",
  "version": "2.0.22",
  "description": "Catching Souls",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "devStart": "nodemon index.js"
  }
}